*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*nav bar*/
.menu {
    padding: 0;
    list-style: none;
}

.menu li {
    background-color: white;
    padding: 0.5rem 0;
    
}

.menu li a {
    text-decoration: none;
    height: 20px;
    font-size: 18px;
    font-weight:bold;
    color: black;
    padding: 3px;
    box-shadow: 3px 5px black;
    cursor: pointer;
    transition: height 1s;
    border: 1px solid;

}
.menu li a:hover{
    background-color: black;
    color: white;
    box-shadow: 3px 5px gray;
    height: 50px;  
}

header{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    border-style:double;
    background-color: rgb(29, 44, 2);
    box-shadow: none;
    color:white;
}

/* dropdown menu */
.dropbtn{
    text-decoration: none;
    height: 20px;
    font-size: 18px;
    font-weight:bold;
    color: black;
    background-color: white;
    padding: 3px;
    box-shadow: 3px 5px black;
    cursor: pointer;
    transition: none;
}

.dropdown:hover .dropbtn {
    background-color: black;
    color: white;
    height: 20px;
}

.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    background-color: white;
    padding: 12px 16px;
    text-decoration: none;
    border: 1px solid black;
    display: block;
    transition: height 1s;
}   

.dropdown-content a:hover {
    background-color:black;
    color: white;
    height: 30px;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: white;
    height:30px;
}

/*images*/
.gallery { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.pic{
    width: 90%;
    margin-top: 10px;
}

.mayon{

    margin-right: 30px;
    width: 350px;
    border: 3px solid black;
}

section{
    margin-left: 20px;
}

h2{
    border: solid 1px black;
    padding: 5px;
    box-shadow: 3px 5px black;
    text-align:left;
}
footer{
    background-color: rgb(29, 44, 2);
    color: white;
    margin: 0;
    padding: 0;
}
/*youtube video*/
iframe{
    width:500px;
    height:350px;
}

@media screen and (min-width: 768px) {
    #title{
    font-size: 3em;
    }

    body{
        font-size: 16px;
        margin-left: 0;
    }
    /*images modifications*/
    .mayon{
    width: 500px;
    float: left;
    }
    /*main section*/
    .gallery { 
    grid-template-columns: 1fr 1fr;
    }

    h2{
        text-align: center;
    }

    iframe{
        width: 50%;
        height: 350px;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "nav main main"
      "footer footer footer";
    }

    .header {
    grid-area: header;
    }

    .nav {
    grid-area: nav;
    }

    .main {
    grid-area: main;
    }

    .footer {
    grid-area: footer;
    }

    .menu{
        height:100%;
        background-color: rgb(29, 44, 2);
    }
    .menu li{
        background-color: rgb(29, 44, 2);
    }
    .menu li a{
        background-color: white;
        margin: 5px;

    }
    header{
        border: 1px solid black;
    }

    /*images*/
    .gallery { 
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .pic{
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    h2{
        border:none;
        padding: 5px;
        margin-top: 5px;
        box-shadow: none;
        text-align:left;
    }
    
    main{
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .list{
        margin-left:20px;
    }


}



