<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicol Express Recipe</title>
    <style>
        body { 
            background-color: #F3F3E0;
        }
        header{
            background-color: #183B4E; 
            color: rgb(255, 255, 255); 
            text-align: center;
        }
        h1{
            color: #DDA853; text-align: center;
        }
        .mayon{
            border: 3px solid rgb(218, 218, 218);
        }
        .bicol{
            box-shadow: 5px 5px 15px #183B4E;
        }
        .two-columns {
            column-count: 2;
            column-gap: 40px;
        }
        .section1{
            color : #183B4E;
            text-align: center;
            margin-bottom: 20px;
        }
        h4{
            color : #183B4E;
            margin-left: 20px;  
        }
        .pstyle{
            color : #27548A; 
            margin-left: 20px;  
        }
        footer{
            background-color: #183B4E;
            color: white;
        }


    </style>

    </style>
</head>
<body>
    <header>
        <h1> Bicol Cuisine</h1>
        <img class="mayon" src="image/volcano.jpg" alt="The perfect cone-shaped volcano of Bicol,Philippines" title="Mayon Volcano" height="350">
    </header>   
    <section class="section1">
        <hr>
        <h2>Bicol Express Recipe</h2>
        <hr>
        <img class=bicol src="image/bicolexpress.jpg" alt="A delicious pork bicol express" width="500" height="300"> 
    </section>
    <section>
        <div class="two-columns">
        <h4>Ingredients</h4>
        <ul class="pstyle">
            <li>2 tbsp. Oil.</li>
            <li>5 cloves. Garlic.</li>
            <li>1 pc. Ginger.</li>
            <li>1 pc. Medium size Onion.</li>
            <li>250 g. Pork Belly.</li>
            <li>2 tbsp. Bagoong Alamang.</li>
            <li>2 cups Coconut Milk</li>
            <li>250 g. Green finger chili</li>
            <li>100 g. red chili</li>
        </ul>
        <hr>
        <h4>Instructions</h4>
        <ol class="pstyle">
            <li>Sauté garlic, ginger, onion, pork and bagoong for 5 minutes.</li>
            <li>Pour coconut milk and simmer for 20-25 minutes until pork is tender.</li>
            <li>Add finger and red chili and cook for another 10 minutes. Season with salt and pepper.</li>
            <li>Transfer into a serving plate and serve, and enjoy!</li>
        </ol>
        <h4>Video Instructions</h4>
        <p class="pstyle">Here is a step by step youtube video of how to cook a delicious Bicol Express</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EglwOEDdsHU?si=DTyBm60KY-OEZCFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <footer >
        <blockquote>
            <p><sub></small>&copy; Spencer Basulgan at BYU Hawaii 2025
            </sub></p>
        </blockquote>
    </footer>
</body>
</html>